/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #0a0f1c;
  color: #e2e8f0;
  line-height: 1.7;
}

/* Layout */
.container {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}

.narrow {
  max-width: 700px;
}

/* Navbar */
.navbar {
  border-bottom: 1px solid rgba(255,255,255,0.05);
  padding: 1rem 0;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links a {
  margin-left: 1.5rem;
  font-size: 0.95rem;
  color: #94a3b8;
}

.nav-links a:hover {
  color: #e2e8f0;
}

/* Hero */
.hero {
  padding: 120px 0 100px;
  text-align: center;
}

.hero-name {
  font-size: 2.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero-tagline {
  font-size: 1.2rem;
  color: #94a3b8;
  margin-bottom: 2.5rem;
}

/* Buttons */
.btn {
  padding: 12px 22px;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: 0.2s ease;
}

.primary {
  background: #6366f1;
  color: white;
}

.primary:hover {
  opacity: 0.85;
}

.secondary {
  border: 1px solid #6366f1;
  color: #6366f1;
}

.secondary:hover {
  background: rgba(99,102,241,0.1);
}

/* Sections */
.section {
  padding: 80px 0;
}

.section-title {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.about-text {
  color: #cbd5f5;
}

/* Contact */
.contact-list p {
  margin-bottom: 0.8rem;
}

.contact a {
  color: #818cf8;
}

/* Footer */
.footer {
  border-top: 1px solid rgba(255,255,255,0.05);
  padding: 30px 0;
  text-align: center;
  color: #64748b;
}

/* Responsive */
@media (max-width: 600px) {
  .hero-name {
    font-size: 2rem;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    display: none;
  }
}
